// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0830A3373F2C809DD9F9E235 /* Pods_ImageGallery500px.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 947B33F8AB8FA287CAD3C704 /* Pods_ImageGallery500px.framework */; };
		460F74FB71AD15AC52E0C085 /* Pods_ImageGallery500pxUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9EF4A08539808A1A0B2D84B /* Pods_ImageGallery500pxUITests.framework */; };
		544C0C481EE097680008EE96 /* CategoryViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 544C0C471EE097680008EE96 /* CategoryViewModelTests.swift */; };
		544C0C4A1EE0978B0008EE96 /* CategoryViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 544C0C491EE0978B0008EE96 /* CategoryViewControllerTests.swift */; };
		544C0C4C1EE0979D0008EE96 /* CategoryDetailViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 544C0C4B1EE0979D0008EE96 /* CategoryDetailViewModelTests.swift */; };
		544C0C4E1EE097DB0008EE96 /* CategoryDetailViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 544C0C4D1EE097DB0008EE96 /* CategoryDetailViewControllerTests.swift */; };
		54A4B09F1EDDE8FA0044DC23 /* ImageGallery500pxTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B09E1EDDE8FA0044DC23 /* ImageGallery500pxTests.swift */; };
		54A4B0AA1EDDE8FA0044DC23 /* ImageGallery500pxUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0A91EDDE8FA0044DC23 /* ImageGallery500pxUITests.swift */; };
		54A4B0C51EDDE9ED0044DC23 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0B91EDDE9ED0044DC23 /* AppDelegate.swift */; };
		54A4B0C61EDDE9ED0044DC23 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 54A4B0C01EDDE9ED0044DC23 /* Assets.xcassets */; };
		54A4B0C71EDDE9ED0044DC23 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54A4B0C11EDDE9ED0044DC23 /* LaunchScreen.storyboard */; };
		54A4B0C81EDDE9ED0044DC23 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54A4B0C31EDDE9ED0044DC23 /* Main.storyboard */; };
		54A4B0CA1EDDF2750044DC23 /* AppDefined.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0C91EDDF2750044DC23 /* AppDefined.swift */; };
		54A4B0CD1EDDF2E40044DC23 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0CC1EDDF2E40044DC23 /* Constants.swift */; };
		54A4B0D11EDDF44D0044DC23 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0D01EDDF44D0044DC23 /* Request.swift */; };
		54A4B0D31EDE0A0A0044DC23 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0D21EDE0A0A0044DC23 /* CategoryViewController.swift */; };
		54A4B0D51EDE0A1A0044DC23 /* CategoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0D41EDE0A1A0044DC23 /* CategoryViewModel.swift */; };
		54A4B0D81EDE17410044DC23 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0D71EDE17410044DC23 /* CategoryCell.swift */; };
		54A4B0DA1EDE1A8F0044DC23 /* CategoryDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0D91EDE1A8F0044DC23 /* CategoryDetailViewModel.swift */; };
		54A4B0DC1EDE1A9D0044DC23 /* CategoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0DB1EDE1A9D0044DC23 /* CategoryDetailViewController.swift */; };
		54A4B0DE1EDE1B680044DC23 /* CategoryDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0DD1EDE1B680044DC23 /* CategoryDetailCell.swift */; };
		54A4B0E01EDE20300044DC23 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0DF1EDE20300044DC23 /* Photo.swift */; };
		54A4B0E21EDE224C0044DC23 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0E11EDE224C0044DC23 /* BaseModel.swift */; };
		54A4B0E41EDEC7D60044DC23 /* Mappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0E31EDEC7D60044DC23 /* Mappable.swift */; };
		54A4B0E61EDECA3C0044DC23 /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0E51EDECA3C0044DC23 /* Image.swift */; };
		54A4B0E81EDECAAF0044DC23 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0E71EDECAAF0044DC23 /* User.swift */; };
		54A4B0EA1EDECB860044DC23 /* Avatar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0E91EDECB860044DC23 /* Avatar.swift */; };
		54A4B0EC1EDED0390044DC23 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0EB1EDED0390044DC23 /* BaseViewModel.swift */; };
		54A4B0EE1EDED29B0044DC23 /* UIAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0ED1EDED29B0044DC23 /* UIAlertController.swift */; };
		54A4B0F01EDED2C00044DC23 /* IBInspectable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0EF1EDED2C00044DC23 /* IBInspectable.swift */; };
		54A4B0F21EDED2E20044DC23 /* LocalizedInspectable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0F11EDED2E20044DC23 /* LocalizedInspectable.swift */; };
		54A4B0F61EDED4620044DC23 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0F51EDED4620044DC23 /* Strings.swift */; };
		54A4B0F91EDED47A0044DC23 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 54A4B0F71EDED47A0044DC23 /* Localizable.strings */; };
		54A4B0FB1EDED4E30044DC23 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B0FA1EDED4E30044DC23 /* Configuration.swift */; };
		54A4B0FF1EDED6120044DC23 /* mPhotoList.json in Resources */ = {isa = PBXBuildFile; fileRef = 54A4B0FE1EDED6120044DC23 /* mPhotoList.json */; };
		54A4B1011EDEDA0A0044DC23 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B1001EDEDA0A0044DC23 /* BaseViewController.swift */; };
		54A4B1051EDEDD580044DC23 /* LoadingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A4B1031EDEDD580044DC23 /* LoadingCell.swift */; };
		54A4B1061EDEDD580044DC23 /* LoadingCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 54A4B1041EDEDD580044DC23 /* LoadingCell.xib */; };
		54B894901EDF3052001E406B /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54B8948F1EDF3052001E406B /* PhotoViewController.swift */; };
		74F55340D653F545B227F8AB /* Pods_ImageGallery500pxTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15947141896494F98335080A /* Pods_ImageGallery500pxTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		54A4B09B1EDDE8FA0044DC23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 54A4B07E1EDDE8F90044DC23 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 54A4B0851EDDE8F90044DC23;
			remoteInfo = ImageGallery500px;
		};
		54A4B0A61EDDE8FA0044DC23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 54A4B07E1EDDE8F90044DC23 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 54A4B0851EDDE8F90044DC23;
			remoteInfo = ImageGallery500px;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15947141896494F98335080A /* Pods_ImageGallery500pxTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ImageGallery500pxTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1649F2CA05E676283410CB9F /* Pods-ImageGallery500pxTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageGallery500pxTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ImageGallery500pxTests/Pods-ImageGallery500pxTests.release.xcconfig"; sourceTree = "<group>"; };
		24D470C6940B25D32F48A209 /* Pods-ImageGallery500pxTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageGallery500pxTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ImageGallery500pxTests/Pods-ImageGallery500pxTests.debug.xcconfig"; sourceTree = "<group>"; };
		544C0C471EE097680008EE96 /* CategoryViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewModelTests.swift; sourceTree = "<group>"; };
		544C0C491EE0978B0008EE96 /* CategoryViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewControllerTests.swift; sourceTree = "<group>"; };
		544C0C4B1EE0979D0008EE96 /* CategoryDetailViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailViewModelTests.swift; sourceTree = "<group>"; };
		544C0C4D1EE097DB0008EE96 /* CategoryDetailViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailViewControllerTests.swift; sourceTree = "<group>"; };
		54A4B0861EDDE8F90044DC23 /* ImageGallery500px.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageGallery500px.app; sourceTree = BUILT_PRODUCTS_DIR; };
		54A4B0951EDDE8FA0044DC23 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54A4B09A1EDDE8FA0044DC23 /* ImageGallery500pxTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageGallery500pxTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		54A4B09E1EDDE8FA0044DC23 /* ImageGallery500pxTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageGallery500pxTests.swift; sourceTree = "<group>"; };
		54A4B0A01EDDE8FA0044DC23 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54A4B0A51EDDE8FA0044DC23 /* ImageGallery500pxUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageGallery500pxUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		54A4B0A91EDDE8FA0044DC23 /* ImageGallery500pxUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageGallery500pxUITests.swift; sourceTree = "<group>"; };
		54A4B0AB1EDDE8FA0044DC23 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54A4B0B91EDDE9ED0044DC23 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		54A4B0C01EDDE9ED0044DC23 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		54A4B0C21EDDE9ED0044DC23 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		54A4B0C41EDDE9ED0044DC23 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		54A4B0C91EDDF2750044DC23 /* AppDefined.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDefined.swift; sourceTree = "<group>"; };
		54A4B0CB1EDDF2A80044DC23 /* BridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		54A4B0CC1EDDF2E40044DC23 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		54A4B0D01EDDF44D0044DC23 /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		54A4B0D21EDE0A0A0044DC23 /* CategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		54A4B0D41EDE0A1A0044DC23 /* CategoryViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewModel.swift; sourceTree = "<group>"; };
		54A4B0D71EDE17410044DC23 /* CategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		54A4B0D91EDE1A8F0044DC23 /* CategoryDetailViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailViewModel.swift; sourceTree = "<group>"; };
		54A4B0DB1EDE1A9D0044DC23 /* CategoryDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailViewController.swift; sourceTree = "<group>"; };
		54A4B0DD1EDE1B680044DC23 /* CategoryDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailCell.swift; sourceTree = "<group>"; };
		54A4B0DF1EDE20300044DC23 /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		54A4B0E11EDE224C0044DC23 /* BaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		54A4B0E31EDEC7D60044DC23 /* Mappable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mappable.swift; sourceTree = "<group>"; };
		54A4B0E51EDECA3C0044DC23 /* Image.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		54A4B0E71EDECAAF0044DC23 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		54A4B0E91EDECB860044DC23 /* Avatar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Avatar.swift; sourceTree = "<group>"; };
		54A4B0EB1EDED0390044DC23 /* BaseViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		54A4B0ED1EDED29B0044DC23 /* UIAlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAlertController.swift; sourceTree = "<group>"; };
		54A4B0EF1EDED2C00044DC23 /* IBInspectable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBInspectable.swift; sourceTree = "<group>"; };
		54A4B0F11EDED2E20044DC23 /* LocalizedInspectable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalizedInspectable.swift; sourceTree = "<group>"; };
		54A4B0F51EDED4620044DC23 /* Strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		54A4B0F81EDED47A0044DC23 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		54A4B0FA1EDED4E30044DC23 /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		54A4B0FE1EDED6120044DC23 /* mPhotoList.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = mPhotoList.json; sourceTree = "<group>"; };
		54A4B1001EDEDA0A0044DC23 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		54A4B1031EDEDD580044DC23 /* LoadingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingCell.swift; sourceTree = "<group>"; };
		54A4B1041EDEDD580044DC23 /* LoadingCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingCell.xib; sourceTree = "<group>"; };
		54B8948F1EDF3052001E406B /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		6C1FE119B25EC2EF78EB1E6C /* Pods-ImageGallery500px.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageGallery500px.release.xcconfig"; path = "Pods/Target Support Files/Pods-ImageGallery500px/Pods-ImageGallery500px.release.xcconfig"; sourceTree = "<group>"; };
		78556F62CC66D5D68755045E /* Pods-ImageGallery500pxUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageGallery500pxUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ImageGallery500pxUITests/Pods-ImageGallery500pxUITests.release.xcconfig"; sourceTree = "<group>"; };
		80C4D2B0CF4B6C009616ACB9 /* Pods-ImageGallery500px.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageGallery500px.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ImageGallery500px/Pods-ImageGallery500px.debug.xcconfig"; sourceTree = "<group>"; };
		947B33F8AB8FA287CAD3C704 /* Pods_ImageGallery500px.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ImageGallery500px.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B264AC0ED6DFBD8A4594F9AA /* Pods-ImageGallery500pxUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageGallery500pxUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ImageGallery500pxUITests/Pods-ImageGallery500pxUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E9EF4A08539808A1A0B2D84B /* Pods_ImageGallery500pxUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ImageGallery500pxUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		54A4B0831EDDE8F90044DC23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0830A3373F2C809DD9F9E235 /* Pods_ImageGallery500px.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54A4B0971EDDE8FA0044DC23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74F55340D653F545B227F8AB /* Pods_ImageGallery500pxTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54A4B0A21EDDE8FA0044DC23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				460F74FB71AD15AC52E0C085 /* Pods_ImageGallery500pxUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		204FF792A4247F9EA18DC35F /* Pods */ = {
			isa = PBXGroup;
			children = (
				80C4D2B0CF4B6C009616ACB9 /* Pods-ImageGallery500px.debug.xcconfig */,
				6C1FE119B25EC2EF78EB1E6C /* Pods-ImageGallery500px.release.xcconfig */,
				24D470C6940B25D32F48A209 /* Pods-ImageGallery500pxTests.debug.xcconfig */,
				1649F2CA05E676283410CB9F /* Pods-ImageGallery500pxTests.release.xcconfig */,
				B264AC0ED6DFBD8A4594F9AA /* Pods-ImageGallery500pxUITests.debug.xcconfig */,
				78556F62CC66D5D68755045E /* Pods-ImageGallery500pxUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		54A4B07D1EDDE8F90044DC23 = {
			isa = PBXGroup;
			children = (
				54A4B0881EDDE8F90044DC23 /* ImageGallery500px */,
				54A4B09D1EDDE8FA0044DC23 /* ImageGallery500pxTests */,
				54A4B0A81EDDE8FA0044DC23 /* ImageGallery500pxUITests */,
				54A4B0871EDDE8F90044DC23 /* Products */,
				204FF792A4247F9EA18DC35F /* Pods */,
				E9C12D654F9B723A4B64D12A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		54A4B0871EDDE8F90044DC23 /* Products */ = {
			isa = PBXGroup;
			children = (
				54A4B0861EDDE8F90044DC23 /* ImageGallery500px.app */,
				54A4B09A1EDDE8FA0044DC23 /* ImageGallery500pxTests.xctest */,
				54A4B0A51EDDE8FA0044DC23 /* ImageGallery500pxUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		54A4B0881EDDE8F90044DC23 /* ImageGallery500px */ = {
			isa = PBXGroup;
			children = (
				54A4B0B71EDDE9ED0044DC23 /* Classes */,
				54A4B0BF1EDDE9ED0044DC23 /* Resources */,
				54A4B0951EDDE8FA0044DC23 /* Info.plist */,
			);
			path = ImageGallery500px;
			sourceTree = "<group>";
		};
		54A4B09D1EDDE8FA0044DC23 /* ImageGallery500pxTests */ = {
			isa = PBXGroup;
			children = (
				54A4B09E1EDDE8FA0044DC23 /* ImageGallery500pxTests.swift */,
				544C0C471EE097680008EE96 /* CategoryViewModelTests.swift */,
				544C0C491EE0978B0008EE96 /* CategoryViewControllerTests.swift */,
				544C0C4B1EE0979D0008EE96 /* CategoryDetailViewModelTests.swift */,
				544C0C4D1EE097DB0008EE96 /* CategoryDetailViewControllerTests.swift */,
				54A4B0A01EDDE8FA0044DC23 /* Info.plist */,
			);
			path = ImageGallery500pxTests;
			sourceTree = "<group>";
		};
		54A4B0A81EDDE8FA0044DC23 /* ImageGallery500pxUITests */ = {
			isa = PBXGroup;
			children = (
				54A4B0A91EDDE8FA0044DC23 /* ImageGallery500pxUITests.swift */,
				54A4B0AB1EDDE8FA0044DC23 /* Info.plist */,
			);
			path = ImageGallery500pxUITests;
			sourceTree = "<group>";
		};
		54A4B0B71EDDE9ED0044DC23 /* Classes */ = {
			isa = PBXGroup;
			children = (
				54A4B0B81EDDE9ED0044DC23 /* Application */,
				54A4B0BA1EDDE9ED0044DC23 /* Core */,
				54A4B0BB1EDDE9ED0044DC23 /* Models */,
				54A4B0BC1EDDE9ED0044DC23 /* ViewControllers */,
				54A4B0BD1EDDE9ED0044DC23 /* ViewModels */,
				54A4B0BE1EDDE9ED0044DC23 /* Views */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		54A4B0B81EDDE9ED0044DC23 /* Application */ = {
			isa = PBXGroup;
			children = (
				54A4B0B91EDDE9ED0044DC23 /* AppDelegate.swift */,
				54A4B0C91EDDF2750044DC23 /* AppDefined.swift */,
				54A4B0CB1EDDF2A80044DC23 /* BridgingHeader.h */,
				54A4B0FA1EDED4E30044DC23 /* Configuration.swift */,
				54A4B0CC1EDDF2E40044DC23 /* Constants.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		54A4B0BA1EDDE9ED0044DC23 /* Core */ = {
			isa = PBXGroup;
			children = (
				54A4B0CE1EDDF4320044DC23 /* Request */,
				54A4B0CF1EDDF4370044DC23 /* Extension */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		54A4B0BB1EDDE9ED0044DC23 /* Models */ = {
			isa = PBXGroup;
			children = (
				54A4B0E11EDE224C0044DC23 /* BaseModel.swift */,
				54A4B0E31EDEC7D60044DC23 /* Mappable.swift */,
				54A4B0DF1EDE20300044DC23 /* Photo.swift */,
				54A4B0E51EDECA3C0044DC23 /* Image.swift */,
				54A4B0E71EDECAAF0044DC23 /* User.swift */,
				54A4B0E91EDECB860044DC23 /* Avatar.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		54A4B0BC1EDDE9ED0044DC23 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				54A4B1001EDEDA0A0044DC23 /* BaseViewController.swift */,
				54B8948E1EDF3014001E406B /* Custom */,
				54A4B1021EDEDA1C0044DC23 /* Category */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		54A4B0BD1EDDE9ED0044DC23 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				54A4B0EB1EDED0390044DC23 /* BaseViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		54A4B0BE1EDDE9ED0044DC23 /* Views */ = {
			isa = PBXGroup;
			children = (
				54A4B1031EDEDD580044DC23 /* LoadingCell.swift */,
				54A4B1041EDEDD580044DC23 /* LoadingCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		54A4B0BF1EDDE9ED0044DC23 /* Resources */ = {
			isa = PBXGroup;
			children = (
				54A4B0FD1EDED6120044DC23 /* Mock */,
				54A4B0F41EDED4620044DC23 /* SwiftGen */,
				54A4B0C01EDDE9ED0044DC23 /* Assets.xcassets */,
				54A4B0C11EDDE9ED0044DC23 /* LaunchScreen.storyboard */,
				54A4B0F71EDED47A0044DC23 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		54A4B0CE1EDDF4320044DC23 /* Request */ = {
			isa = PBXGroup;
			children = (
				54A4B0D01EDDF44D0044DC23 /* Request.swift */,
			);
			name = Request;
			sourceTree = "<group>";
		};
		54A4B0CF1EDDF4370044DC23 /* Extension */ = {
			isa = PBXGroup;
			children = (
				54A4B0ED1EDED29B0044DC23 /* UIAlertController.swift */,
				54A4B0EF1EDED2C00044DC23 /* IBInspectable.swift */,
				54A4B0F11EDED2E20044DC23 /* LocalizedInspectable.swift */,
			);
			name = Extension;
			sourceTree = "<group>";
		};
		54A4B0D61EDE172B0044DC23 /* Cells */ = {
			isa = PBXGroup;
			children = (
				54A4B0D71EDE17410044DC23 /* CategoryCell.swift */,
				54A4B0DD1EDE1B680044DC23 /* CategoryDetailCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		54A4B0F41EDED4620044DC23 /* SwiftGen */ = {
			isa = PBXGroup;
			children = (
				54A4B0F51EDED4620044DC23 /* Strings.swift */,
			);
			path = SwiftGen;
			sourceTree = "<group>";
		};
		54A4B0FD1EDED6120044DC23 /* Mock */ = {
			isa = PBXGroup;
			children = (
				54A4B0FE1EDED6120044DC23 /* mPhotoList.json */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		54A4B1021EDEDA1C0044DC23 /* Category */ = {
			isa = PBXGroup;
			children = (
				54A4B0D61EDE172B0044DC23 /* Cells */,
				54A4B0D41EDE0A1A0044DC23 /* CategoryViewModel.swift */,
				54A4B0D21EDE0A0A0044DC23 /* CategoryViewController.swift */,
				54A4B0D91EDE1A8F0044DC23 /* CategoryDetailViewModel.swift */,
				54A4B0DB1EDE1A9D0044DC23 /* CategoryDetailViewController.swift */,
				54A4B0C31EDDE9ED0044DC23 /* Main.storyboard */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		54B8948E1EDF3014001E406B /* Custom */ = {
			isa = PBXGroup;
			children = (
				54B8948F1EDF3052001E406B /* PhotoViewController.swift */,
			);
			name = Custom;
			sourceTree = "<group>";
		};
		E9C12D654F9B723A4B64D12A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				947B33F8AB8FA287CAD3C704 /* Pods_ImageGallery500px.framework */,
				15947141896494F98335080A /* Pods_ImageGallery500pxTests.framework */,
				E9EF4A08539808A1A0B2D84B /* Pods_ImageGallery500pxUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		54A4B0851EDDE8F90044DC23 /* ImageGallery500px */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54A4B0AE1EDDE8FA0044DC23 /* Build configuration list for PBXNativeTarget "ImageGallery500px" */;
			buildPhases = (
				3DA60CAC63DCDCD568F8C4AC /* [CP] Check Pods Manifest.lock */,
				54A4B0821EDDE8F90044DC23 /* Sources */,
				54A4B0831EDDE8F90044DC23 /* Frameworks */,
				54A4B0841EDDE8F90044DC23 /* Resources */,
				0BDA1BBAE24DD3E91B021BE5 /* [CP] Embed Pods Frameworks */,
				B4F67BA0D059B55F41C62189 /* [CP] Copy Pods Resources */,
				54A4B0F31EDED3830044DC23 /* SwiftGen */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageGallery500px;
			productName = ImageGallery500px;
			productReference = 54A4B0861EDDE8F90044DC23 /* ImageGallery500px.app */;
			productType = "com.apple.product-type.application";
		};
		54A4B0991EDDE8FA0044DC23 /* ImageGallery500pxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54A4B0B11EDDE8FA0044DC23 /* Build configuration list for PBXNativeTarget "ImageGallery500pxTests" */;
			buildPhases = (
				B09A1B724FE5EDA75EC0E504 /* [CP] Check Pods Manifest.lock */,
				54A4B0961EDDE8FA0044DC23 /* Sources */,
				54A4B0971EDDE8FA0044DC23 /* Frameworks */,
				54A4B0981EDDE8FA0044DC23 /* Resources */,
				9DDA83C27BC72721077CFC8F /* [CP] Embed Pods Frameworks */,
				E4C1742E981DFCA32442EE63 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				54A4B09C1EDDE8FA0044DC23 /* PBXTargetDependency */,
			);
			name = ImageGallery500pxTests;
			productName = ImageGallery500pxTests;
			productReference = 54A4B09A1EDDE8FA0044DC23 /* ImageGallery500pxTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		54A4B0A41EDDE8FA0044DC23 /* ImageGallery500pxUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54A4B0B41EDDE8FA0044DC23 /* Build configuration list for PBXNativeTarget "ImageGallery500pxUITests" */;
			buildPhases = (
				BC06F12CFAF0B3D40494D1D4 /* [CP] Check Pods Manifest.lock */,
				54A4B0A11EDDE8FA0044DC23 /* Sources */,
				54A4B0A21EDDE8FA0044DC23 /* Frameworks */,
				54A4B0A31EDDE8FA0044DC23 /* Resources */,
				C3CCCCC786C28CC52CEDDD73 /* [CP] Embed Pods Frameworks */,
				7489ED2E22C4A07F54934A8C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				54A4B0A71EDDE8FA0044DC23 /* PBXTargetDependency */,
			);
			name = ImageGallery500pxUITests;
			productName = ImageGallery500pxUITests;
			productReference = 54A4B0A51EDDE8FA0044DC23 /* ImageGallery500pxUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		54A4B07E1EDDE8F90044DC23 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Chung;
				TargetAttributes = {
					54A4B0851EDDE8F90044DC23 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					54A4B0991EDDE8FA0044DC23 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 54A4B0851EDDE8F90044DC23;
					};
					54A4B0A41EDDE8FA0044DC23 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 54A4B0851EDDE8F90044DC23;
					};
				};
			};
			buildConfigurationList = 54A4B0811EDDE8F90044DC23 /* Build configuration list for PBXProject "ImageGallery500px" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 54A4B07D1EDDE8F90044DC23;
			productRefGroup = 54A4B0871EDDE8F90044DC23 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				54A4B0851EDDE8F90044DC23 /* ImageGallery500px */,
				54A4B0991EDDE8FA0044DC23 /* ImageGallery500pxTests */,
				54A4B0A41EDDE8FA0044DC23 /* ImageGallery500pxUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		54A4B0841EDDE8F90044DC23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54A4B0C81EDDE9ED0044DC23 /* Main.storyboard in Resources */,
				54A4B0FF1EDED6120044DC23 /* mPhotoList.json in Resources */,
				54A4B1061EDEDD580044DC23 /* LoadingCell.xib in Resources */,
				54A4B0F91EDED47A0044DC23 /* Localizable.strings in Resources */,
				54A4B0C61EDDE9ED0044DC23 /* Assets.xcassets in Resources */,
				54A4B0C71EDDE9ED0044DC23 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54A4B0981EDDE8FA0044DC23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54A4B0A31EDDE8FA0044DC23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BDA1BBAE24DD3E91B021BE5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ImageGallery500px/Pods-ImageGallery500px-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3DA60CAC63DCDCD568F8C4AC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		54A4B0F31EDED3830044DC23 /* SwiftGen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftGen;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#Localized Strings\n\"$PODS_ROOT/SwiftGen/bin/swiftgen\" strings \"$PROJECT_DIR/ImageGallery500px/Resources/Base.lproj/Localizable.strings\" --output \"$PROJECT_DIR/ImageGallery500px/Resources/SwiftGen/Strings.swift\" -t swift3";
		};
		7489ED2E22C4A07F54934A8C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ImageGallery500pxUITests/Pods-ImageGallery500pxUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9DDA83C27BC72721077CFC8F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ImageGallery500pxTests/Pods-ImageGallery500pxTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B09A1B724FE5EDA75EC0E504 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B4F67BA0D059B55F41C62189 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ImageGallery500px/Pods-ImageGallery500px-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC06F12CFAF0B3D40494D1D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C3CCCCC786C28CC52CEDDD73 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ImageGallery500pxUITests/Pods-ImageGallery500pxUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E4C1742E981DFCA32442EE63 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ImageGallery500pxTests/Pods-ImageGallery500pxTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		54A4B0821EDDE8F90044DC23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54A4B0D31EDE0A0A0044DC23 /* CategoryViewController.swift in Sources */,
				54A4B0C51EDDE9ED0044DC23 /* AppDelegate.swift in Sources */,
				54A4B0EC1EDED0390044DC23 /* BaseViewModel.swift in Sources */,
				54A4B1011EDEDA0A0044DC23 /* BaseViewController.swift in Sources */,
				54A4B0D11EDDF44D0044DC23 /* Request.swift in Sources */,
				54A4B0DC1EDE1A9D0044DC23 /* CategoryDetailViewController.swift in Sources */,
				54A4B0CA1EDDF2750044DC23 /* AppDefined.swift in Sources */,
				54A4B0F21EDED2E20044DC23 /* LocalizedInspectable.swift in Sources */,
				54A4B0D81EDE17410044DC23 /* CategoryCell.swift in Sources */,
				54A4B0EA1EDECB860044DC23 /* Avatar.swift in Sources */,
				54A4B0F01EDED2C00044DC23 /* IBInspectable.swift in Sources */,
				54A4B0FB1EDED4E30044DC23 /* Configuration.swift in Sources */,
				54A4B0E21EDE224C0044DC23 /* BaseModel.swift in Sources */,
				54A4B0E61EDECA3C0044DC23 /* Image.swift in Sources */,
				54A4B0EE1EDED29B0044DC23 /* UIAlertController.swift in Sources */,
				54A4B0F61EDED4620044DC23 /* Strings.swift in Sources */,
				54A4B0E81EDECAAF0044DC23 /* User.swift in Sources */,
				54A4B0E41EDEC7D60044DC23 /* Mappable.swift in Sources */,
				54A4B1051EDEDD580044DC23 /* LoadingCell.swift in Sources */,
				54A4B0DE1EDE1B680044DC23 /* CategoryDetailCell.swift in Sources */,
				54A4B0E01EDE20300044DC23 /* Photo.swift in Sources */,
				54A4B0DA1EDE1A8F0044DC23 /* CategoryDetailViewModel.swift in Sources */,
				54A4B0D51EDE0A1A0044DC23 /* CategoryViewModel.swift in Sources */,
				54A4B0CD1EDDF2E40044DC23 /* Constants.swift in Sources */,
				54B894901EDF3052001E406B /* PhotoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54A4B0961EDDE8FA0044DC23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				544C0C4A1EE0978B0008EE96 /* CategoryViewControllerTests.swift in Sources */,
				544C0C4C1EE0979D0008EE96 /* CategoryDetailViewModelTests.swift in Sources */,
				544C0C481EE097680008EE96 /* CategoryViewModelTests.swift in Sources */,
				544C0C4E1EE097DB0008EE96 /* CategoryDetailViewControllerTests.swift in Sources */,
				54A4B09F1EDDE8FA0044DC23 /* ImageGallery500pxTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54A4B0A11EDDE8FA0044DC23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54A4B0AA1EDDE8FA0044DC23 /* ImageGallery500pxUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		54A4B09C1EDDE8FA0044DC23 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 54A4B0851EDDE8F90044DC23 /* ImageGallery500px */;
			targetProxy = 54A4B09B1EDDE8FA0044DC23 /* PBXContainerItemProxy */;
		};
		54A4B0A71EDDE8FA0044DC23 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 54A4B0851EDDE8F90044DC23 /* ImageGallery500px */;
			targetProxy = 54A4B0A61EDDE8FA0044DC23 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		54A4B0C11EDDE9ED0044DC23 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54A4B0C21EDDE9ED0044DC23 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		54A4B0C31EDDE9ED0044DC23 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54A4B0C41EDDE9ED0044DC23 /* Base */,
			);
			name = Main.storyboard;
			path = ../../Resources;
			sourceTree = "<group>";
		};
		54A4B0F71EDED47A0044DC23 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				54A4B0F81EDED47A0044DC23 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		54A4B0AC1EDDE8FA0044DC23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		54A4B0AD1EDDE8FA0044DC23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		54A4B0AF1EDDE8FA0044DC23 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80C4D2B0CF4B6C009616ACB9 /* Pods-ImageGallery500px.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BASE_API_DOMAIN = "https://api.500px.com/v1/";
				CONSUMER_KEY = Ue2UT0vHK9Gw3PnU3AP8K0mlq2RyFaMcI6Z5RSXP;
				INFOPLIST_FILE = ImageGallery500px/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chung.ImageGallery500px;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		54A4B0B01EDDE8FA0044DC23 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C1FE119B25EC2EF78EB1E6C /* Pods-ImageGallery500px.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BASE_API_DOMAIN = "https://api.500px.com/v1/";
				CONSUMER_KEY = Ue2UT0vHK9Gw3PnU3AP8K0mlq2RyFaMcI6Z5RSXP;
				INFOPLIST_FILE = ImageGallery500px/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chung.ImageGallery500px;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		54A4B0B21EDDE8FA0044DC23 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24D470C6940B25D32F48A209 /* Pods-ImageGallery500pxTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ImageGallery500pxTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chung.ImageGallery500pxTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageGallery500px.app/ImageGallery500px";
			};
			name = Debug;
		};
		54A4B0B31EDDE8FA0044DC23 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1649F2CA05E676283410CB9F /* Pods-ImageGallery500pxTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ImageGallery500pxTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chung.ImageGallery500pxTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageGallery500px.app/ImageGallery500px";
			};
			name = Release;
		};
		54A4B0B51EDDE8FA0044DC23 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B264AC0ED6DFBD8A4594F9AA /* Pods-ImageGallery500pxUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ImageGallery500pxUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chung.ImageGallery500pxUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ImageGallery500px;
			};
			name = Debug;
		};
		54A4B0B61EDDE8FA0044DC23 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 78556F62CC66D5D68755045E /* Pods-ImageGallery500pxUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ImageGallery500pxUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chung.ImageGallery500pxUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ImageGallery500px;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		54A4B0811EDDE8F90044DC23 /* Build configuration list for PBXProject "ImageGallery500px" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54A4B0AC1EDDE8FA0044DC23 /* Debug */,
				54A4B0AD1EDDE8FA0044DC23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54A4B0AE1EDDE8FA0044DC23 /* Build configuration list for PBXNativeTarget "ImageGallery500px" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54A4B0AF1EDDE8FA0044DC23 /* Debug */,
				54A4B0B01EDDE8FA0044DC23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54A4B0B11EDDE8FA0044DC23 /* Build configuration list for PBXNativeTarget "ImageGallery500pxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54A4B0B21EDDE8FA0044DC23 /* Debug */,
				54A4B0B31EDDE8FA0044DC23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54A4B0B41EDDE8FA0044DC23 /* Build configuration list for PBXNativeTarget "ImageGallery500pxUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54A4B0B51EDDE8FA0044DC23 /* Debug */,
				54A4B0B61EDDE8FA0044DC23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 54A4B07E1EDDE8F90044DC23 /* Project object */;
}
