# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

target 'ImageGallery500px' do
  
  #Request
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON', '3.0.0'
  pod 'Moya', '8.0.0-beta.2'
  
  #UI
  pod 'DTPhotoViewerController'
  
  #Image cached
  pod 'Kingfisher', '~> 3.0'
  
  #Resource management
  pod 'SwiftGen', '~> 0.8'

  target 'ImageGallery500pxTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ImageGallery500pxUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
